# Spring-Security-For-Keycloak

keycloak-authtest/: build.gradle  settings.gradle
keycloak-authtest/src/main/java/com/sso/keycloakauthtest/: KeycloakAuthtestApplication.java
keycloak-authtest/src/main/java/com/sso/keycloakauthtest/config/: AuthConfig.java
keycloak-authtest/src/main/java/com/sso/keycloakauthtest/controller/: AuthController.java
keycloak-authtest/src/main/resources/: application.yml
keycloak-authtest/src/main/resources/cert/: idp.crt  keycloak.crt  sp.crt  sp.key
keycloak-authtest/src/main/resources/metadata/: keycloak-metadata.xml
keycloak-authtest/src/main/resources/templates/: index.html  result.html
keycloak-authtest/src/test/java/com/sso/keycloakauthtest/: KeycloakAuthtestApplicationTests.java
