plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sso'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    // OpenSAML 의존성 해결을 위한 저장소 추가
    maven {
        url "https://build.shibboleth.net/nexus/content/repositories/releases/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // OIDC용
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // SAML2용
    implementation 'org.springframework.security:spring-security-saml2-service-provider'

    // OpenSAML (Spring Security 6.1+ 호환)
    implementation 'org.opensaml:opensaml-core:4.3.2'
    implementation 'org.opensaml:opensaml-saml-api:4.3.2'
    implementation 'org.opensaml:opensaml-saml-impl:4.3.2'
    implementation 'org.opensaml:opensaml-security-impl:4.3.2'
    implementation 'org.opensaml:opensaml-xmlsec-api:4.3.2'
    implementation 'org.opensaml:opensaml-xmlsec-impl:4.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
